total 36
dr-xr-x---.  9 root root  281 Apr 11 23:32 .
dr-xr-xr-x. 17 root root  224 Nov 20 23:18 ..
drwx------.  5 root root   47 Nov 21 08:30 .cache
drwx------.  6 root root   58 Nov 21 10:29 .config
drwx------.  3 root root   25 Nov 20 23:27 .dbus
drwxr-xr-x.  3 root root   17 Nov 21 08:30 go
drwxr-xr-x.  3 root root   19 Nov 21 10:25 .local
drwxr-----.  3 root root   19 Nov 20 23:44 .pki
drwxr-xr-x.  3 root root   23 Nov 22 21:05 .singularity
-rw-------.  1 root root 1862 Nov 20 23:19 anaconda-ks.cfg
-rw-------.  1 root root 1093 Nov 22 21:28 .bash_history
-rw-r--r--.  1 root root   18 Dec 29  2013 .bash_logout
-rw-r--r--.  1 root root  176 Dec 29  2013 .bash_profile
-rw-r--r--.  1 root root  176 Dec 29  2013 .bashrc
-rw-r--r--.  1 root root  100 Dec 29  2013 .cshrc
-rw-r--r--.  1 root root 1893 Nov 20 23:31 initial-setup-ks.cfg
-rw-r--r--.  1 root root  129 Dec 29  2013 .tcshrc
-rw-------.  1 root root  132 Apr 11 23:32 .xauthKPrqHH
