vieskov@ubuntu:~/ML_microservice$ cd mnist-microservice
vieskov@ubuntu:~/ML_microservice/mnist-microservice$ docker build -t mnist_microservice_test .
Sending build context to Docker daemon  4.832MB
Step 1/8 : FROM python:3.7
3.7: Pulling from library/python
d960726af2be: Pull complete
e8d62473a22d: Pull complete
8962bc0fad55: Pull complete
65d943ee54c1: Pull complete
532f6f723709: Pull complete
1334e0fe2851: Pull complete
ba365db42d14: Pull complete
9c5512e22a86: Pull complete
9b39d3d20df6: Pull complete
Digest: sha256:2418d2580b0696cfe3e924ada34478dc30e5dbdf2cfd06158a3553e4608aae53
Status: Downloaded newer image for python:3.7
 ---> 9b5e75b69a4f
Step 2/8 : RUN python -m pip install flask flask-cors gunicorn numpy tensorflow pillow
 ---> Running in b994f5225a8c
Collecting flask
  Downloading Flask-2.0.1-py3-none-any.whl (94 kB)
Collecting flask-cors
  Downloading Flask_Cors-3.0.10-py2.py3-none-any.whl (14 kB)
Collecting gunicorn
  Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
Collecting numpy
  Downloading numpy-1.20.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.3 MB)
Collecting tensorflow
  Downloading tensorflow-2.5.0-cp37-cp37m-manylinux2010_x86_64.whl (454.3 MB)
Collecting pillow
  Downloading Pillow-8.2.0-cp37-cp37m-manylinux1_x86_64.whl (3.0 MB)
Collecting click>=7.1.2
  Downloading click-8.0.1-py3-none-any.whl (97 kB)
Collecting Werkzeug>=2.0
  Downloading Werkzeug-2.0.1-py3-none-any.whl (288 kB)
Collecting itsdangerous>=2.0
  Downloading itsdangerous-2.0.1-py3-none-any.whl (18 kB)
Collecting Jinja2>=3.0
  Downloading Jinja2-3.0.1-py3-none-any.whl (133 kB)
Collecting importlib-metadata
  Downloading importlib_metadata-4.4.0-py3-none-any.whl (17 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.0.1-cp37-cp37m-manylinux2010_x86_64.whl (31 kB)
Collecting Six
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.7/site-packages (from gunicorn) (57.0.0)
Collecting termcolor~=1.1.0
  Downloading termcolor-1.1.0.tar.gz (3.9 kB)
Collecting absl-py~=0.10
  Downloading absl_py-0.12.0-py3-none-any.whl (129 kB)
Collecting tensorflow-estimator<2.6.0,>=2.5.0rc0
  Downloading tensorflow_estimator-2.5.0-py2.py3-none-any.whl (462 kB)
Collecting h5py~=3.1.0
  Downloading h5py-3.1.0-cp37-cp37m-manylinux1_x86_64.whl (4.0 MB)
Collecting Six
  Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)
Collecting keras-preprocessing~=1.1.2
  Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
Requirement already satisfied: wheel~=0.35 in /usr/local/lib/python3.7/site-packages (from tensorflow) (0.36.2)
Collecting opt-einsum~=3.3.0
  Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting tensorboard~=2.5
  Downloading tensorboard-2.5.0-py3-none-any.whl (6.0 MB)
Collecting astunparse~=1.6.3
  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting grpcio~=1.34.0
  Downloading grpcio-1.34.1-cp37-cp37m-manylinux2014_x86_64.whl (4.0 MB)
Collecting keras-nightly~=2.5.0.dev
  Downloading keras_nightly-2.5.0.dev2021032900-py2.py3-none-any.whl (1.2 MB)
Collecting flatbuffers~=1.12.0
  Downloading flatbuffers-1.12-py2.py3-none-any.whl (15 kB)
Collecting typing-extensions~=3.7.4
  Downloading typing_extensions-3.7.4.3-py3-none-any.whl (22 kB)
Collecting protobuf>=3.9.2
  Downloading protobuf-3.17.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
Collecting google-pasta~=0.2
  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting gast==0.4.0
  Downloading gast-0.4.0-py3-none-any.whl (9.8 kB)
Collecting numpy
  Downloading numpy-1.19.5-cp37-cp37m-manylinux2010_x86_64.whl (14.8 MB)
Collecting wrapt~=1.12.1
  Downloading wrapt-1.12.1.tar.gz (27 kB)
Collecting cached-property
  Downloading cached_property-1.5.2-py2.py3-none-any.whl (7.6 kB)
Collecting google-auth<2,>=1.6.3
  Downloading google_auth-1.30.1-py2.py3-none-any.whl (146 kB)
Collecting tensorboard-plugin-wit>=1.6.0
  Downloading tensorboard_plugin_wit-1.8.0-py3-none-any.whl (781 kB)
Collecting tensorboard-data-server<0.7.0,>=0.6.0
  Downloading tensorboard_data_server-0.6.1-py3-none-manylinux2010_x86_64.whl (4.9 MB)
Collecting requests<3,>=2.21.0
  Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting markdown>=2.6.8
  Downloading Markdown-3.3.4-py3-none-any.whl (97 kB)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Downloading google_auth_oauthlib-0.4.4-py2.py3-none-any.whl (18 kB)
Collecting cachetools<5.0,>=2.0.0
  Downloading cachetools-4.2.2-py3-none-any.whl (11 kB)
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.7.2-py3-none-any.whl (34 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting pyasn1<0.5.0,>=0.4.6
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Collecting idna<3,>=2.5
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting chardet<5,>=3.0.2
  Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.5-py2.py3-none-any.whl (138 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.1.0-py2.py3-none-any.whl (147 kB)
Collecting zipp>=0.5
  Downloading zipp-3.4.1-py3-none-any.whl (5.2 kB)
Building wheels for collected packages: termcolor, wrapt
  Building wheel for termcolor (setup.py): started
  Building wheel for termcolor (setup.py): finished with status 'done'
  Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4847 sha256=53d8df496bf11f4cd443b630d835ed63919e5ca9933f063efc3f18952f074cfd
  Stored in directory: /root/.cache/pip/wheels/3f/e3/ec/8a8336ff196023622fbcb36de0c5a5c218cbb24111d1d4c7f2
  Building wheel for wrapt (setup.py): started
  Building wheel for wrapt (setup.py): finished with status 'done'
  Created wheel for wrapt: filename=wrapt-1.12.1-cp37-cp37m-linux_x86_64.whl size=76476 sha256=4045a283536da17e47e3012444a08fa4ca895898c433b7f81ad84b23537e0b41
  Stored in directory: /root/.cache/pip/wheels/62/76/4c/aa25851149f3f6d9785f6c869387ad82b3fd37582fa8147ac6
Successfully built termcolor wrapt
Installing collected packages: urllib3, pyasn1, idna, chardet, certifi, zipp, typing-extensions, Six, rsa, requests, pyasn1-modules, oauthlib, cachetools, requests-oauthlib, MarkupSafe, importlib-metadata, google-auth, Werkzeug, tensorboard-plugin-wit, tensorboard-data-server, protobuf, numpy, markdown, Jinja2, itsdangerous, grpcio, google-auth-oauthlib, click, cached-property, absl-py, wrapt, termcolor, tensorflow-estimator, tensorboard, opt-einsum, keras-preprocessing, keras-nightly, h5py, google-pasta, gast, flatbuffers, flask, astunparse, tensorflow, pillow, gunicorn, flask-cors
Successfully installed Jinja2-3.0.1 MarkupSafe-2.0.1 Six-1.15.0 Werkzeug-2.0.1 absl-py-0.12.0 astunparse-1.6.3 cached-property-1.5.2 cachetools-4.2.2 certifi-2021.5.30 chardet-4.0.0 click-8.0.1 flask-2.0.1 flask-cors-3.0.10 flatbuffers-1.12 gast-0.4.0 google-auth-1.30.1 google-auth-oauthlib-0.4.4 google-pasta-0.2.0 grpcio-1.34.1 gunicorn-20.1.0 h5py-3.1.0 idna-2.10 importlib-metadata-4.4.0 itsdangerous-2.0.1 keras-nightly-2.5.0.dev2021032900 keras-preprocessing-1.1.2 markdown-3.3.4 numpy-1.19.5 oauthlib-3.1.0 opt-einsum-3.3.0 pillow-8.2.0 protobuf-3.17.1 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-2.25.1 requests-oauthlib-1.3.0 rsa-4.7.2 tensorboard-2.5.0 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.0 tensorflow-2.5.0 tensorflow-estimator-2.5.0 termcolor-1.1.0 typing-extensions-3.7.4.3 urllib3-1.26.5 wrapt-1.12.1 zipp-3.4.1
WARNING: Running pip as root will break packages and permissions. You should install packages reliably by using venv: https://pip.pypa.io/warnings/venv
Removing intermediate container b994f5225a8c
 ---> cb83fb3e78c2
Step 3/8 : WORKDIR /app
 ---> Running in 31719bb031e4
Removing intermediate container 31719bb031e4
 ---> a1734e9f6243
Step 4/8 : ADD image.py image.py
 ---> ecf36ef1b8a4
Step 5/8 : ADD mnist_recognizer.py mnist_recognizer.py
 ---> c26d5c9ce092
Step 6/8 : ADD model.h5 model.h5
 ---> b9bea7dcea9d
Step 7/8 : EXPOSE 5000
 ---> Running in 3ced21bf870e
Removing intermediate container 3ced21bf870e
 ---> 780526cd212a
Step 8/8 : CMD [ "gunicorn", "--bind", "0.0.0.0:5000", "mnist_recognizer:app" ]
 ---> Running in 18ce4ad47681
Removing intermediate container 18ce4ad47681
 ---> fcc832b439a8
Successfully built fcc832b439a8
Successfully tagged mnist_microservice_test:latest
vieskov@ubuntu:~/ML_microservice/mnist-microservice$ docker run -d -p 5000:5000 mnist_microservice_test
65f96500cb169dedb91ba7b05f939e010ca269066e9160396e1db4a6320bbae4
vieskov@ubuntu:~/ML_microservice/mnist-microservice$ cd ../
vieskov@ubuntu:~/ML_microservice$ docker-compose up --build
Creating network "ml_microservice_default" with the default driver
Building mnist-microservice
Sending build context to Docker daemon  4.832MB
Step 1/8 : FROM python:3.7
 ---> 9b5e75b69a4f
Step 2/8 : RUN python -m pip install flask flask-cors gunicorn numpy tensorflow pillow
 ---> Using cache
 ---> cb83fb3e78c2
Step 3/8 : WORKDIR /app
 ---> Using cache
 ---> a1734e9f6243
Step 4/8 : ADD image.py image.py
 ---> Using cache
 ---> ecf36ef1b8a4
Step 5/8 : ADD mnist_recognizer.py mnist_recognizer.py
 ---> Using cache
 ---> c26d5c9ce092
Step 6/8 : ADD model.h5 model.h5
 ---> Using cache
 ---> b9bea7dcea9d
Step 7/8 : EXPOSE 5000
 ---> Using cache
 ---> 780526cd212a
Step 8/8 : CMD [ "gunicorn", "--bind", "0.0.0.0:5000", "mnist_recognizer:app" ]
 ---> Using cache
 ---> fcc832b439a8
Successfully built fcc832b439a8
Successfully tagged mnist-microservice:latest
Pulling nginx-balancer (nginx:)...
latest: Pulling from library/nginx
69692152171a: Pull complete
30afc0b18f67: Pull complete
596b1d696923: Pull complete
febe5bd23e98: Pull complete
8283eee92e2f: Pull complete
351ad75a6cfa: Pull complete
Digest: sha256:6d75c99af15565a301e48297fa2d121e15d80ad526f8369c526324f0f7ccb750
Status: Downloaded newer image for nginx:latest
Creating ml_microservice_mnist-microservice_1 ... done
Creating ml_microservice_mnist-microservice_2 ... done
Creating ml_microservice_mnist-microservice_3 ... done
Creating nginx-balancer                       ...
Creating nginx-balancer                       ... error

ERROR: for nginx-balancer  Cannot start service nginx-balancer: driver failed programming external connectivity on endpoint nginx-balancer (c36c117de816a40d08075c8c5c67bbfc4ca3b1761c6762884a9f4ef1140fdd04): Bind for 0.0.0.0:5000 failed: port is already allocated

ERROR: for nginx-balancer  Cannot start service nginx-balancer: driver failed programming external connectivity on endpoint nginx-balancer (c36c117de816a40d08075c8c5c67bbfc4ca3b1761c6762884a9f4ef1140fdd04): Bind for 0.0.0.0:5000 failed: port is already allocated
ERROR: Encountered errors while bringing up the project.
vieskov@ubuntu:~/ML_microservice$
